STORE_ACCESS_KEY=LTAI5tFpq7MR1DRDVMgQaN3M
STORE_SECRET_KEY=aIDAtN6n6ODdk85gGBFiTIPJZSm2he
STORE_BUCKET=hey-notea-erron
STORE_END_POINT=https://oss-cn-hangzhou.aliyuncs.com
STORE_REGION=oss-cn-hangzhou
PASSWORD=notea
